<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_50_white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MusicPlayer.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MusicPlayer.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/title_activity_playing"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_name"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="song_name"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/song_img"
            android:layout_marginBottom="8dp"
            android:src="@drawable/local_music"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/seek_bar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_txt"
                android:layout_toLeftOf="@+id/seek_bar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:00"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop_txt"
                android:layout_toRightOf="@+id/seek_bar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="10:00"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/play_btn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_play"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/next_btn"
                android:layout_toRightOf="@+id/play_btn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_next"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prev_btn"
                android:layout_toLeftOf="@+id/play_btn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_prev"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ff_btn"
                android:layout_toRightOf="@+id/next_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_fast_forward"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fr_btn"
                android:layout_toLeftOf="@+id/prev_btn"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_fast_rewind"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_btn">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/player_status"
                    android:layout_marginRight="70dp"
                    android:layout_toLeftOf="@id/collect_song"
                    android:background="@drawable/ic_loop_one"/>

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/collect_song"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_un_clollected"/>

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/song_list"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/collect_song"
                    android:background="@drawable/ic_list"/>

            </RelativeLayout>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="@color/av_dark_blue"
                custom:avSpeed="normal"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>