<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumSingleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MusicPlayer.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MusicPlayer.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="list_name"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/song_list_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/song_list_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_song_list"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="song_list_name"
                android:layout_toRightOf="@+id/song_list_img"
                android:id="@+id/song_list_name"
                android:textSize="25sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_list_count"
                android:layout_toRightOf="@+id/song_list_img"
                android:layout_below="@+id/song_list_name"
                android:text="0首"
                android:textSize="25sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_list_create_time"
                android:layout_toRightOf="@+id/song_list_img"
                android:layout_below="@+id/song_list_count"
                android:text="0000/00/00"
                android:textSize="25sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/add_song_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/song_list_count"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song_list_detail"
            android:layout_above="@+id/bottom_layout" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/xui_btn_blue_normal_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xui_btn_blue_select_color" />

            <com.example.view.CircleImageView
                android:id="@+id/local_music_bottom_iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/local_music" />

            <TextView
                android:id="@+id/local_music_bottom_tv_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/local_music_bottom_iv_icon"
                android:text="song_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/local_music_bottom_tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/local_music_bottom_tv_song"
                android:layout_alignLeft="@+id/local_music_bottom_tv_song"
                android:layout_marginTop="10dp"
                android:text="singer"
                android:textSize="12sp" />

            <Button
                android:id="@+id/local_music_bottom_iv_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_next" />

            <Button
                android:id="@+id/local_music_bottom_iv_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/local_music_bottom_iv_next"
                android:background="@drawable/ic_play" />

            <Button
                android:id="@+id/local_music_bottom_iv_last"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/local_music_bottom_iv_play"
                android:background="@drawable/ic_prev" />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>